<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context="com.androideduio.awesomephonedirectory.activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="AwesomePhoneDirectory"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/activity_login_editText_userName"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittextstyle"
            android:drawableLeft="@drawable/avatar"
            android:hint="Username"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/activity_login_editText_password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
            android:drawableLeft="@drawable/padlock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <CheckBox
            android:id="@+id/activity_login_checkBox_beniHatırla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activity_login_button_Login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="27dp"
            android:text="Kullanıcı Adımı Hatırla!"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/activity_login_button_Login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonstyleselector"
            android:text="LOGIN"
            android:textColor="#fff" />


    </LinearLayout>

</RelativeLayout>
